MONGODB_URI=mongodb+srv://congtuyen:1234@cluster0.c89nn.mongodb.net/banlaptop?retryWrites=true&w=majority
DB_NAME=banlaptop

ACTIVATION_TOKEN_SECRET = ghjeh840ht4ht79y39
REFRESH_TOKEN_SECRET = fjdspifjd34534fedfsdfr3sjfkjsdf
ACCESS_TOKEN_SECRET = fstuowt2342309rew9ur08ewf

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 217985639864-gru9uflne8bu0tmv4la9d86kcginmm6u.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
SENDER_EMAIL_ADDRESS = quangpd98182@gmail.com
MAILING_SERVICE_REFRESH_TOKEN = 1//04UKcn8ZfktaoCgYIARAAGAQSNwF-L9Ir_V_iag74VWjQEx5V8XvYYk7ZBnrztJBF_eDf7w9vvqGzGUxAJIhazMsjiCGnP-u6WA8


REDIRECT_URI = 
PASSWORD_EMAIL = 


CLOUD_NAME = djkeuemeg
CLOUD_API_KEY = 958138832463652
CLOUD_API_SECRET = 8PhVcEDQSRg4FJAQxlh2ybSxXdU